<RCC>
    <qresource prefix="/">
        <file>Icons/advanced.png</file>
        <file>Icons/blue.ico</file>
        <file>Icons/green.ico</file>
        <file>Icons/red.ico</file>
        <file>Icons/grey.ico</file>
        <file>Icons/yellow.ico</file>
        <file>Icons/face.ico</file>
        <file>Icons/color.ico</file>
        <file>Icons/format-justify-left.png</file>
        <file>Icons/format-justify-center.png</file>
        <file>Icons/format-justify-right.png</file>
        <file>Icons/remove.ico</file>
        <file>Icons/insert-image.png</file>
        <file>Icons/insert-file.png</file>
        <file>Icons/add.ico</file>
    </qresource>
</RCC>
